<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" href="/src/static/icons/favicon.png">
  <title>Dịch Vụ Công</title>
</head>

<body>
  <div id="app"></div>
  <!-- built script files will be auto injected -->

  <script type="module" src="/src/app.ts"></script>
</body>

</html>