{
    "name": "e-goverment",
    "private": true,
    "version": "1.0.0",
    "description": "Dịch Vụ Công",
    "repository": "",
    "license": "UNLICENSED",
    "browserslist": [
        "Android >= 5",
        "IOS >= 9.3",
        "Edge >= 15",
        "Safari >= 9.1",
        "Chrome >= 49",
        "Firefox >= 31",
        "Samsung >= 5"
    ],
    "scripts": {
        "start": "zmp start",
        "deploy": "zmp deploy",
        "build:css": "postcss src/css/tailwind.css -o src/css/styles.css",
        "start:zalo": "zmp start --zalo-app --ios",
        "prettier": "prettier \"**/*.+(js|json|ts)\"",
        "format": "npm run prettier -- --write",
        "lint": "eslint ./src --ext .js,.ts,.jsx,.tsx",
        "check-format": "npm run prettier -- --list-different --write",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,ts,tsx,json,css,scss,html,md}": [
            "eslint  ./src --ext .js,.ts,.jsx,.tsx",
            "prettier  ./src --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@types/react": "^18.0.28",
        "@types/react-datepicker": "^4.11.2",
        "@types/react-dom": "^18.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react-refresh": "1.3.6",
        "@xuannghia/html2canvas": "^1.4.1",
        "clsx": "^1.2.1",
        "date-fns": "^2.30.0",
        "lodash.debounce": "^4.0.8",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-datepicker": "^4.11.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.9",
        "react-infinite-scroll-component": "^6.1.0",
        "react-router": "^6.14.1",
        "react-router-dom": "^6.8.2",
        "styled-components": "^5.3.8",
        "twin.macro": "^3.3.1",
        "vite-plugin-babel": "^1.1.3",
        "zmp-sdk": "^2.25.4",
        "zmp-ui": "^1.8.0-rc.3",
        "zustand": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^18.14.6",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@vitejs/plugin-react": "^1.3",
        "autoprefixer": "^10.4.13",
        "babel-plugin-macros": "^3.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.20.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-next": "^12.2.3",
        "eslint-config-prettier": "8.4.0",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-security": "1.4.0",
        "eslint-plugin-simple-import-sort": "7.0.0",
        "eslint-plugin-sonarjs": "0.12.0",
        "husky": "4",
        "lint-staged": "^13.2.3",
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "2.5.1",
        "sass": "^1.58.3",
        "tailwindcss": "^3.2.7",
        "typescript": "^5.1.6",
        "typescript-eslint": "^0.0.1-alpha.0",
        "vite": "2.9.15",
        "vite-plugin-babel-macros": "^1.0.6"
    }
}
